# For Local Development
LOCAL_MONGODB_URI=mongodb://localhost:27017
LOCAL_DB_NAME=BookStore

# For MongoDB Atlas Cloud
ATLAS_MONGODB_URI=mongodb+srv://admin:admin123@cluster0.l87bu23.mongodb.net/BookStore?retryWrites=true&w=majority
ATLAS_DB_NAME=BookStore

# Optional (Generic URI - can be used directly if preferred)
MONGO_URI=mongodb+srv://admin:admin123@cluster0.l87bu23.mongodb.net/BookStore?retryWrites=true&w=majority

# Server Port
PORT=4001
